
dispatchers = file screen
#dispatchers = file

file.class = Log::Dispatch::File
file.min_level = info
file.filename = /tmp/perl_mq/log
file.mode = append
file.format = [%d] [%p] %m

screen.class = Log::Dispatch::Screen
screen.min_level = info
screen.stderr = 1
screen.format = %m

