
dispatchers = file screen
#dispatchers = screen
#dispatchers = file

file.class = Log::Dispatch::File
file.min_level = debug
file.filename = /tmp/perl_mq/log
file.mode = append
file.format = [%d] [%p] %m

screen.class = Log::Dispatch::Screen
#screen.min_level = debug
screen.min_level = info
screen.stderr = 1
screen.format = %m

